PORT = 4000

CLOUDINARY_CLIENT_NAME = dhxz0ullh

CLOUDINARY_CLIENT_API = 572828117415948

CLOUDINARY_CLIENT_SECRET = -tqYBpV6jgTa2sdjpYiVf0ALTps

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY=cwrmlisojDwcksmek

JWT_EXPIRE=7d

COOKIE_EXPIRE=5